# mybatis-generator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/src/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  JavaTypeResolver.java  LombokPlugin.java  OverwriteXmlPlugin.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/src/common/util/: AESUtil.java  DateUtil.java  JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/resources/template/: BaseMapper.vm  BaseRepository.vm  Controller.vm  Facade.vm  FacadeImpl.vm  MapperExtXml.vm  MapperExtjava.vm  Repository.vm  ServiceMock.vm  generatorConfig.vm
